VITE_API_ENDPOINT=https://usupport.online/api
VITE_CMS_API_URL=https://usupport.online/cms/api
VITE_AMAZON_S3_BUCKET=https://usupport-production.s3.eu-central-1.amazonaws.com
VITE_WEBSITE_URL=https://usupport.online
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC5Fs43eVEDbT6j2O7k5BEIIdYwm4FgB7Y
