VITE_API_ENDPOINT=https://usupport.online/api
VITE_CMS_API_URL=https://usupport.online/cms/api
VITE_AMAZON_S3_BUCKET=https://usupport-production.s3.eu-west-1.amazonaws.com
VITE_WEBSITE_URL=https://staging.usupport.online